# rhamt-vscode-extension

./: .gitignore  .gitpod.Dockerfile  .gitpod.yml  .travis.yml  Dockerfile  FAQ.md  Jenkinsfile  README.md  devfile.yaml  meta.yaml  package-lock.json  package.json  tsconfig.json
resources/: help.json
resources/configuration/: configurationEditor.js  main.css
resources/configuration-editor/: main.css
resources/configuration-editor/lib/: configurationFrontendClient.js
resources/configuration-editor/views/: body.html  index.jade
resources/dark/: issue-details.css
resources/pre/: pre.ts
rewrite/: pom.xml
rewrite/src/main/java/windup/: Bootstrap.java
rewrite/src/test/java/windup/: AppTest.java
rule-snippets/: xml.json
src/: Utils.ts  events.ts  extension.ts  optionsBuilder.ts  progressMonitor.ts  rhamtController.ts  rhamtRunner.ts  rhamtService.ts  server.ts
src/configuration/: configurationEditor.ts
src/diff/: diff.ts  utils.ts
src/editor/: clientConnectionService.ts  configurationClient.ts  configurationClientManager.ts  configurationClientsManager.ts  configurationEditor.ts  configurationEditorSerializer.ts  configurationEditorServer.ts  configurationEditorService.ts  configurationServer.ts  configurationServerController.ts  configurationView.ts  rhamtConfigurationEditor.ts
src/explorer/: rhamtExplorer.ts  rhamtExplorerDataProvider.ts  rhamtNode.ts  rhamtView.ts
src/issueDetails/: issueDetailsView.ts
src/model/: analysisResults.ts  model.ts  modelService.ts
src/quickfix/: contentProvider.ts  diff.ts  quickfix.ts  quickfixedResourceProvider.ts  utils.ts
src/report/: reportServer.ts  reportView.ts
src/rhamtService/: main.ts  model.ts  modelService.ts  progressMonitor.ts  rhamtClient.ts
src/server/: analysisController.ts  analyzerModel.ts  analyzerProcessController.ts  analyzerProgressMonitor.ts  analyzerResults.ts  analyzerRunner.ts  analyzerUtil.ts  endpoints.ts  progressMonitor.ts  rhamtProcessController.ts  rhamtRunner.ts  rhamtUtil.ts  serverController.ts  serverManager.ts  serverRunner.ts  serverRunnerDelegate.ts
src/source/: decorationsProvider.ts  git.ts  lensProvider.ts  markers.ts  quickfix.ts
src/test/: extension.test.ts
src/tree/: abstractNode.ts  classificationItem.ts  classificationNode.ts  classificationsItem.ts  classificationsNode.ts  configurationElement.ts  configurationItem.ts  configurationNode.ts  configurationTreeNode.ts  dataProvider.ts  fileItem.ts  fileNode.ts  folderItem.ts  folderNode.ts  hintItem.ts  hintNode.ts  hintsItem.ts  hintsNode.ts  index.d.ts  localize.ts  quickfixItem.ts  quickfixNode.ts  quickfixesItem.ts  quickfixesNode.ts  reportItem.ts  reportNode.ts  resultsItem.ts  resultsNode.ts  rhamtTreeDataProvider.ts  sortUtil.ts  sorting.ts
src/util/: async.ts  cli-resolver.ts  console.ts  faq.ts  rhamt-installer.ts
src/util/rewrite/: rewrite.ts
src/wizard/: newRulesetWizard.ts
test/: extension.explorer.test.ts  extension.model.test.ts  extension.test.ts  index.ts  model-test.ts  model.xml  wizard.test.ts
